<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Office.Interop.Word" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OpenXmlPowerTools.Tests\HtmlConverterTests.cs">
      <Link>HtmlConverterTests.cs</Link>
    </Compile>
    <Compile Include="..\OpenXmlPowerTools.Tests\HtmlToWmlConverterTests.cs">
      <Link>HtmlToWmlConverterTests.cs</Link>
    </Compile>
    <Compile Include="..\OpenXmlPowerTools.Tests\HtmlToWmlReadAsXElement.cs">
      <Link>HtmlToWmlReadAsXElement.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenXmlPowerTools\OpenXmlPowerTools.csproj" />
  </ItemGroup>

</Project>