# Open-Xml-PowerTools

./: Directory.Build.props  Directory.Build.targets  NuGet.config  OpenXmlPowerTools.sln  OpenXmlPowerTools.sln.DotSettings
OpenXmlPowerTools/: ChartUpdater.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_sv_SE.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OpenXmlPowerTools.csproj.DotSettings  OxPtHelpers.cs  ReferenceAdder.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  TestUtil.cs  TextReplacer.cs  WmlComparer.cs  WmlToHtmlConverter.cs  WmlToXml.cs  XlsxTables.cs
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  MetricsGetterTests.cs  OpenXmlPowerTools.Tests.csproj  PresentationBuilderTests.cs  PtUtilTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
OpenXmlPowerTools.Tests.OA/: GlobalSuppressions.cs  HtmlToWmlConverterTests2.cs  OpenXmlPowerTools.Tests.OA.csproj
OpenXmlPowerTools/DocumentBuilder/: DocumentBuilder.NestedTypes.cs  DocumentBuilder.cs  DocumentBuilderException.cs  DocumentBuilderInternalException.cs  DocumentBuilderSettings.cs  Source.cs  WmlDocument.DocumentBuilder.cs
OpenXmlPowerTools/PtOpenXmlDocument/: OpenXmlMemoryStreamDocument.cs  OpenXmlPowerToolsDocument.cs  PmlDocument.cs  PowerToolsDocumentException.cs  PowerToolsInvalidDataException.cs  SmlDocument.cs  WmlDocument.cs
OpenXmlPowerTools/PtOpenXmlUtil/: OpenXmlPowerToolsException.cs  PtOpenXmlExtensions.cs  PtOpenXmlUtil.cs  WordprocessingMLUtil.cs
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/DocumentBuilder04/: DocumentBuilder04.csproj
OpenXmlPowerToolsExamples/FormattingAssembler01/: FormattingAssembler01.cs
OpenXmlPowerToolsExamples/HtmlConverter01/: HtmlConverter01.csproj
OpenXmlPowerToolsExamples/HtmlToWmlConverter01/: HtmlToWmlConverter01.cs
OpenXmlPowerToolsExamples/HtmlToWmlConverter02/: HtmlToWmlConverter02.cs
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/MetricsGetter01/: MetricsGetter01.cs
OpenXmlPowerToolsExamples/OpenXmlRegex01/: OpenXmlRegex01.cs
OpenXmlPowerToolsExamples/OpenXmlRegex02/: OpenXmlRegex02.cs  OpenXmlRegex02.csproj
OpenXmlPowerToolsExamples/WmlComparer01/: WmlComparer01.csproj
OpenXmlPowerToolsExamples/WmlComparer02/: WmlComparer02.cs
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.cs
OpenXmlPowerToolsExamples/WmlToHtmlConverter02/: WmlToHtmlConverter02.cs
OpenXmlPowerToolsExamples/WordAutomationUtilities/: WordAutomationUtilities.cs  WordAutomationUtilities.csproj
