<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />

    <PackageReference Include="StyleCop.Analyzers" VersionOverride="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
