<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    warning CA1416: This call site is reachable on all platforms. ... is only supported on: 'windows' 6.1 and later.
    (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1416)
    -->
    <NoWarn>CA1416;$(NoWarn)</NoWarn>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
