<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!--
      The following values for ProjectLoadStyle are supported:
      - netstandard2_0:  .NET Standard 2.0
      - net462:          .NET Framework 4.6.2
      - All:             Will build for all platforms

      The choice of targeting .NET Standard 2.0 and .NET Framework 4.6.2 is based on Microsoft's
      recommendations regarding cross-platform targeting:
      - DO start with including a netstandard2.0 target
      - CONSIDER adding a target for net462 when you're offering a netstandard2.0 target.

      See https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/cross-platform-targeting
    -->
    <ProjectLoadStyle Condition=" '$(ProjectLoadStyle)' == '' ">netstandard2_0</ProjectLoadStyle>

    <__InvalidProjectLoadStyle>false</__InvalidProjectLoadStyle>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentFormatOpenXmlVersion>2.19.0</DocumentFormatOpenXmlVersion>
    <JetBrainsAnnotationsVersion>2024.3.0</JetBrainsAnnotationsVersion>
    <NullableVersion>1.3.1</NullableVersion>
    <SystemDrawingCommonVersion>8.0.1</SystemDrawingCommonVersion>
    <SystemIOPackagingVersion>8.0.1</SystemIOPackagingVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ProjectLoadStyle)' == 'netstandard2_0' ">
      <PropertyGroup>
        <ProductTargetFrameworks>netstandard2.0</ProductTargetFrameworks>
        <TestTargetFrameworks>net8.0</TestTargetFrameworks>
        <SamplesFrameworks>net8.0</SamplesFrameworks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="Nullable" Version="$(NullableVersion)" />
      </ItemGroup>
    </When>
    <When Condition=" '$(ProjectLoadStyle)' == 'net462' ">
      <PropertyGroup>
        <ProductTargetFrameworks>net462</ProductTargetFrameworks>
        <TestTargetFrameworks>net462</TestTargetFrameworks>
        <SamplesFrameworks>net462</SamplesFrameworks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="Nullable" Version="$(NullableVersion)" />
      </ItemGroup>
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="WindowsBase" />
      </ItemGroup>
    </When>
    <When Condition=" '$(ProjectLoadStyle)' == 'All' ">
      <PropertyGroup>
        <!--
          .NET Standard target must be first to avoid a ResXFileCodeGenerator issue
          (tracked at https://github.com/dotnet/project-system/issues/1519)
        -->
        <ProductTargetFrameworks>netstandard2.0;net462</ProductTargetFrameworks>
        <TestTargetFrameworks>net472;net8.0</TestTargetFrameworks>
        <SamplesFrameworks>net472;net8.0</SamplesFrameworks>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="Nullable" Version="$(NullableVersion)" />
      </ItemGroup>
      <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="WindowsBase" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ProductTargetFrameworks>netstandard2.0</ProductTargetFrameworks>
        <TestTargetFrameworks>net8.0</TestTargetFrameworks>
        <SamplesFrameworks>net8.0</SamplesFrameworks>
        <__InvalidProjectLoadStyle>true</__InvalidProjectLoadStyle>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="$(DocumentFormatOpenXmlVersion)" />
        <PackageReference Include="Nullable" Version="$(NullableVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="UnknownProjectLoadStyle" BeforeTargets="Build" Condition="$(__InvalidProjectLoadStyle)">
    <Warning Text="Unknown ProjectLoadStyle '$(ProjectLoadStyle)' set. Please verify settings in Directory.Build.props and environment variables to a known value. For now, default values will be used." />
  </Target>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
