<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" VersionOverride="2.19.0" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>