<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" VersionOverride="2.19.0" />
    <PackageReference Include="System.Drawing.Common" VersionOverride="8.0.8" />
  </ItemGroup>
</Project>